# remote-update-manager

./: gradle.properties  settings.gradle
app/: build.gradle  versionCode.gradle
app/certs/: fitstream.jks
app/src/androidTest/java/com/praxtourlauncher/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/remoteupdatemanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/praxtourlauncher/api/: PraxCloud.java
app/src/main/java/com/praxtourlauncher/api/entity/: ApiKey.java  ApkDescription.java  LoginUser.java  Product.java  ServerStatus.java  User.java
app/src/main/java/com/praxtourlauncher/api/helpers/: NavHelper.java  PraxWifiManager.java  UpdateHelper.java  WifiCallback.java  WifiSpeedtest.java
app/src/main/java/com/praxtourlauncher/constants/: HttpStatus.java  PraxConstants.java
app/src/main/java/com/praxtourlauncher/download/: ApkDownloader.java  CallbackByteChannel.java  ProgressCallback.java
app/src/main/java/com/praxtourlauncher/install/: InstallResultReceiver.java  PraxPackageInstaller.java
app/src/main/java/com/praxtourlauncher/startonboot/: BootStartupService.java  OnBootCompletedBroadcastReceiver.java
app/src/main/java/com/praxtourlauncher/ui/: LoginActivity.java  UpdateActivity.java
app/src/main/java/com/remoteupdatemanager/: InstallResultReceiver.java  PraxPackageInstaller.java  UpdateActivity.java
app/src/main/java/com/remoteupdatemanager/api/: PraxCloud.java
app/src/main/java/com/remoteupdatemanager/api/entity/: ApiKey.java  ApkDescription.java  ApkPublicDescription.java  LoginUser.java  ServerStatus.java
app/src/main/java/com/remoteupdatemanager/api/helpers/: PraxWifiManager.java  UpdateHelper.java
app/src/main/java/com/remoteupdatemanager/constants/: PraxConstants.java
app/src/main/java/com/remoteupdatemanager/download/: ApkDownloader.java  CallbackByteChannel.java  ProgressCallback.java
app/src/main/java/com/remoteupdatemanager/install/: InstallResultReceiver.java  PraxPackageInstaller.java
app/src/main/java/com/remoteupdatemanager/startonboot/: BootStartupService.java  OnBootCompletedBroadcastReceiver.java
app/src/main/java/com/remoteupdatemanager/ui/: LoginActivity.java  UpdateActivity.java
app/src/main/res/drawable/: foreground_selectable_hoverable_blue_borders.xml  imagebutton_blue_border.xml  praxfilm_progress_drawable.xml
app/src/main/res/layout/: activity_login.xml  activity_update.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/test/java/com/praxtourlauncher/: ExampleUnitTest.java
app/src/test/java/com/remoteupdatemanager/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
