plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.remoteupdatemanager'
    compileSdk 34

    defaultConfig {
        applicationId "com.remoteupdatemanager"
        minSdk 24
        targetSdk 34
        versionCode Integer.parseInt(VERSION_CODE)
        versionName "${VERSION_NAME}.${VERSION_CODE}.${VERSION_REVISION}"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            // You need to specify either an absolute path or include the
            // keystore file in the same directory as the build.gradle file.
            storeFile file("certs/fitstream.jks")
            storePassword "Duco2020"
            keyAlias "fitstream"
            keyPassword "Ebbenhorst41!"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            applicationVariants.all{
                variant ->
                    variant.outputs.each{
                        output->
                            def name = "${VERSION_NAME}.${VERSION_CODE}.${VERSION_REVISION}.apk"
                            output.outputFileName = name
                    }
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}