plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.praxtourlauncher'
    compileSdk 34

    defaultConfig {
        applicationId "com.praxtourlauncher"
        minSdk 24
        targetSdk 34
        versionCode Integer.parseInt(VERSION_CODE)
        versionName "${VERSION_NAME}.${VERSION_CODE}.${VERSION_REVISION}"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            // You need to specify either an absolute path or include the
            // keystore file in the same directory as the build.gradle file.
            storeFile file("certs/fitstream.jks")
            storePassword "Duco2020"
            keyAlias "fitstream"
            keyPassword "Ebbenhorst41!"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            applicationVariants.all{
                variant ->
                    variant.outputs.each{
                        output->
                            def name = "${VERSION_NAME}.${VERSION_CODE}.${VERSION_REVISION}.apk"
                            output.outputFileName = name
                    }
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.annotation:annotation:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation libs.monitor
    implementation libs.ext.junit
    testImplementation libs.junit

    //RestCallFramework
    implementation("com.squareup.okhttp3:okhttp:4.9.0")
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    // https://mvnrepository.com/artifact/com.squareup.retrofit2/converter-gson
    implementation group: 'com.squareup.retrofit2', name: 'converter-gson', version: '2.9.0'
}